# flashSale-demo

./: .gitignore  FalshSale.pptx  FlashSale.jmx  README.md  Style Template.pptx  pom.xml
checkout-api-demo/: pom.xml
checkout-api-demo/src/main/java/com/bytecollege/demo/checkout/: CheckoutReq.java  CheckoutResp.java  CheckoutService.java
checkout-api-demo/src/main/java/com/bytecollege/demo/flashSale/: GreetingService.java
checkout-api-demo/src/main/java/com/next/demo/checkout/: CheckoutReq.java  CheckoutResp.java  CheckoutService.java
checkout-service-demo/: pom.xml
checkout-service-demo/src/main/java/com/bytecollege/demo/checkout/: CheckoutServiceDemoApplication.java  CheckoutServiceImpl.java
checkout-service-demo/src/main/java/com/bytecollege/demo/flashSale/dao/: GreetingEntity.java
checkout-service-demo/src/main/java/com/next/demo/checkout/: CheckoutServiceDemoApplication.java  CheckoutServiceImpl.java
checkout-service-demo/src/main/resources/: application.properties
flashSale-api-demo/: pom.xml
flashSale-api-demo/src/main/java/com/bytecollege/demo/flashSale/: FlashSaleReq.java  FlashSaleResp.java  FlashSaleService.java  GreetingService.java
flashSale-api-demo/src/main/java/com/next/demo/flashSale/: FlashSaleReq.java  FlashSaleResp.java  FlashSaleService.java
flashSale-server-demo/: pom.xml
flashSale-server-demo/src/main/java/com/bytecollege/demo/flashSale/: FlashSaleServerDemoApplication.java  Greeting.java  GreetingServiceImpl.java  RedisReposiyory.java
flashSale-server-demo/src/main/java/com/bytecollege/demo/flashSale/dao/: GreetingMapper.java
flashSale-server-demo/src/main/resources/: application.properties  spring-dubbo.xml
flashSale-service-demo/: pom.xml
flashSale-service-demo/doc/: db-schema-mysql.sql
flashSale-service-demo/src/main/java/com/bytecollege/demo/flashSale/: FlashSaleException.java  FlashSaleServiceDemoApplication.java  FlashSaleServiceImpl.java  RedisConfig.java
flashSale-service-demo/src/main/java/com/bytecollege/demo/flashSale/dao/: FlashSaleMapper.java
flashSale-service-demo/src/main/java/com/bytecollege/demo/flashSale/dao/entity/: CampaignEntity.java  ItemEntity.java
flashSale-service-demo/src/main/java/com/next/demo/flashSale/: FlashSaleException.java  FlashSaleServiceDemoApplication.java  FlashSaleServiceImpl.java  RedisConfig.java
flashSale-service-demo/src/main/java/com/next/demo/flashSale/dao/: FlashSaleMapper.java
flashSale-service-demo/src/main/java/com/next/demo/flashSale/dao/entity/: CampaignEntity.java  ItemEntity.java
flashSale-service-demo/src/main/resources/: application.properties
flashSale-webapp-demo/: pom.xml
flashSale-webapp-demo/src/main/java/com/bytecollege/demo/flashSale/: CheckoutCommand.java  CheckoutModel.java  FalshSaleController.java  FlashSaleCommand.java  FlashSaleModel.java  FlashSaleWebAppDemoApplication.java  GreetingController.java  GreetingModel.java
flashSale-webapp-demo/src/main/java/com/next/demo/flashSale/: FalshSaleController.java  FlashSaleCommand.java  FlashSaleModel.java  FlashSaleWebAppDemoApplication.java
flashSale-webapp-demo/src/main/java/com/next/demo/flashSale/command/: FlashSaleCommand.java
flashSale-webapp-demo/src/main/java/com/next/demo/flashSale/model/: FlashSaleModel.java
flashSale-webapp-demo/src/main/resources/: application.properties  spring-dubbo.xml
