<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bytecollege.demo</groupId>
	<artifactId>flashSale-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>flashSale-demo</name>
	<description>Demo project for Spring Boot</description>

	<developers>
		<developer>
			<id>ruanwei</id>
			<name>ruanwei</name>
			<email>408775009@@qq.com</email>
			<url>https://ruanweiqq.github.io/</url>
			<organization>bytecollege.com</organization>
			<organizationUrl>https://byte-college.github.io</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
		<developer>
			<id>maohua</id>
			<name>maohua</name>
			<email>408775009@@qq.com</email>
			<url>http://www.maohua.org</url>
			<organization>bytecollege.com</organization>
			<organizationUrl>https://byte-college.github.io</organizationUrl>
			<roles>
				<role>author</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>flashSale-webapp-demo</module>
		<module>flashSale-service-demo</module>
		<module>flashSale-api-demo</module>
		<module>checkout-service-demo</module>
		<module>checkout-api-demo</module>
	</modules>

	<build>
		<finalName>flashSale-demo</finalName>
	</build>
</project>
